\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jimenez2024swebench}
\citation{yao2024taubench}
\citation{zhou2024webarena}
\citation{jimenez2024swebench,zhou2024webarena,liu2023agentbench,mialon2024gaia}
\citation{yao2024taubench}
\citation{backlund2025vendingbench}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{backlund2025vendingbench}{1}
\bibcite{jimenez2024swebench}{2}
\bibcite{liu2023agentbench}{3}
\bibcite{mialon2024gaia}{4}
\bibcite{yao2024taubench}{5}
\bibcite{zhou2024webarena}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
